# test-sanitas-ruben

./: .gitignore  README.md  pom.xml
src/main/java/es/plexus/sanitas/test/: SanitasTestApplication.java  TracerAspect.java
src/main/java/es/plexus/sanitas/test/controller/: MatematicasController.java  RestaController.java  SumaController.java
src/main/java/es/plexus/sanitas/test/service/: TraceAPIService.java
src/main/java/es/plexus/sanitas/test/service/math/: Operador.java  OperadorResta.java  OperadorSuma.java  Operando.java  OperandoNumerico.java  TipoOperador.java
src/test/java/es/plexus/sanitas/test/: SanitasTestApplicationTests.java
src/test/java/es/plexus/sanitas/test/math/: OperadoresTest.java
